# Secret key for session
SECRET_KEY=c9decd22d28f18c3afc81121432c8e32c5de21a2d58cdfc44a85430f19ca7441

# GitHub API (optional)
GITHUB_TOKEN=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

# LinkedIn API (optional)
LINKEDIN_API_KEY=77picfne04pkfn
LINKEDIN_API_SECRET=WPL_AP1.qdHRNnhzoQg86vhk.XFU+/g==